* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100%;
}

:root {
    --main-color: #19c8fa;
    --tansparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "work sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 100%;
    }
}

/* larg */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start componen */
.section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.main-heading h2::before {
    content: "";
    bottom: -30px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 AUTO 100PX;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container img {
    height: 60px;
}

header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
    z-index: -1;
}

header .container nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;

    }
}

header .container ul {
    display: flex;
    justify-content: space-between;
}

/* header .container ul li {
    /* padding: 10px; */



@media (max-width: 767px) {
    header .container ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        flex-direction: column;
        position: absolute;
        display: flex;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        margin-top: 33px;

    }

    header nav ul li a {
        padding: 15px !important;
    }

}

header .container ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;

}

header .container .form i {
    /* padding: 0 10px 0 10px;
    align-items: center;
    margin: 10px; */
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}

header .container ul li a.active,
header .container ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 1;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}

.landing {
    min-height: 100vh;
    background-color: rgb(53, 53, 53);
    background-image: url(../images/pexels-eberhard-grossgasteiger-1287145.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    background-color: var(--tansparent-color);
    padding: 50px;
    width: 50%;
    color: white;
    top: 50%;
    transform: translatey(-50%);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 10px;
    margin-right: 10px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color)
}

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }
}



.services .srv-box {
    display: flex;

}

.services .srv-box i {
    margin-right: 50px;

}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color)
}

.services .srv-box p {
    line-height: 2;
    color: #777
}

/* start design  */
.design {
    background-color: var(--main-color);
    border-color: var(--main-color);
    height: 600px;
    position: relative;
    background-image: url(https://img.pikbest.com/backgrounds/20190731/design-in-the-concept-of-electronic-circuit-boards-background-v_1517907jpg!bw700);
    display: flex;
    background-size: cover;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 8%);

}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }

}

.design .image img {
    border-style: none;
    margin: 0;
    position: relative;
    bottom: -150px;
    margin-left: 190px;
    text-align: center;
}

.design .text,
.design .image {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143 / 95%);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text li {
    padding: 10px;
}


.design .text ul li::before {
    font-family: "font awesome 5 free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    max-width: 100%;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
        max-width: 100%;

    }
}

@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;

    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;

}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color)
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* start video  */
.video {
    position: relative;
}

.video:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.58);
}

.video video {
    width: 100%;

}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--tansparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin: 0 0 20px 0;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

.video .text button:hover {
    color: var(--main-color);
}

/* start about  */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
    padding: 115px 0px;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -80px;
    }
}

/* start stats  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(/images/6921953.jpg);
    background-size: cover;
    position: relative;
    max-width: 100%;
}

.stats:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--tansparent-color);
    max-width: 100%;
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
        max-width: 100%;

    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
        max-width: 100%;
    }
}

@media (min-width:991px) {
    .stats .container .box {
        flex-basis: 25%;
        max-width: 100%;
    }
}

.stats .container .box i {
    width: 40PX;
    HEIGHT: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    border-radius: 50%;
    align-items: center;
    margin: 0 auto 30px;
    max-width: 100%;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
    max-width: 100%;
}

.stats .container .box p {
    font-size: 14px;
    max-width: 100%;
}

/* start skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;

}

.our-skills .testimonials .content {
    display: flex;
    margin: 0 0 30px 0;
}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 50px 0 0;
}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;

}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}


.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder span:after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

/* start quote */
.quote {
    background-color: var(--main-color);
    border-color: var(--main-color);
    background-image: url(/images/014.png);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    padding: 50px;
}

.quote:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);
}

.quote .container {
    position: relative;

}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    quotes: none;
    position: relative;

}

.quote q::before {
    font-family: "font awesome 5 free";
    content: "\f10d ";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: -10px;
    right: -26px;
    font-size: 17px;
}

.quote q::after {
    font-family: "font awesome 5 free";
    content: "\f10d ";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: -10px;
    right: -26px;
    font-size: 17px;
    transform: rotate(1, 1);
}